<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e8094fb0cd4574b6cdd93b43bf5685" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="FastfoodModel.Cart" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Categorie" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Contact" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.User" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="FastfoodModel.FK__Carts__ProductId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Products__Catego__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Orders__PaymentI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Orders__ProductI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Orders__UserId__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>