<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c86dc119e874b00add630999817ffe0" Name="Diagram1">
        <EntityTypeShape EntityType="FastfoodModel.Admin" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Cart" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Categorie" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Chucnang" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Contact" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Nhanvien" Width="1.5" PointX="8.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Order" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Phanquyen" Width="1.5" PointX="11" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.User" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="FastfoodModel.FK_Carts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK_Products_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK_Phanquyen_Chucnang" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK_Phanquyen_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK_Orders_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>