<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6fee8e0bf0c440db2584960828e0c1d" Name="Diagram1">
        <EntityTypeShape EntityType="FastfoodModel.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Categorie" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Order" Width="1.5" PointX="6.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.OrdersDetail" Width="1.5" PointX="3.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.User" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="FastfoodModel.FK__Carts__ProductId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Products__Catego__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__OrdersDet__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__OrdersDet__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__OrdersDet__UserI__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>