<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a09b177391334089a431e72ef6e6c13a" Name="Diagram1">
        <EntityTypeShape EntityType="FastfoodModel.Cart" Width="1.5" PointX="1" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Categorie" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Payment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastfoodModel.User" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="FastfoodModel.FK__Carts__ProductId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Carts__UserId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Products__Catego__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Orders__PaymentI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Orders__ProductI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FastfoodModel.FK__Orders__UserId__45F365D3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FastfoodModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>