<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FastfoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Carts__ProductId__3F466844" FromRole="Carts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ISActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__3C69FB99" FromRole="Categorie" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK__OrdersDet__Order__46E78A0C" FromRole="Orders" ToRole="OrdersDetails" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrdersDet__Order__46E78A0C" FromRole="OrdersDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrdersDet__Produ__44FF419A" FromRole="OrdersDetails" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__OrdersDet__UserI__45F365D3" FromRole="OrdersDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__ProductId__3F466844" FromRole="Products" ToRole="Carts" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK__Products__Catego__3C69FB99" FromRole="Products" ToRole="Categorie" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK__OrdersDet__Produ__44FF419A" FromRole="Products" ToRole="OrdersDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OrdersDetails" Relationship="Self.FK__OrdersDet__UserI__45F365D3" FromRole="Users" ToRole="OrdersDetails" />
  </EntityType>
  <Association Name="FK__Carts__ProductId__3F466844">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__3C69FB99">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDet__Order__46E78A0C">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDet__Produ__44FF419A">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDet__UserI__45F365D3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrdersDetails" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrdersDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FastfoodEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Categorie" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Carts__ProductId__3F466844" Association="Self.FK__Carts__ProductId__3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__3C69FB99" Association="Self.FK__Products__Catego__3C69FB99">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDet__Order__46E78A0C" Association="Self.FK__OrdersDet__Order__46E78A0C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDet__Produ__44FF419A" Association="Self.FK__OrdersDet__Produ__44FF419A">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDet__UserI__45F365D3" Association="Self.FK__OrdersDet__UserI__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrdersDetails" EntitySet="OrdersDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>